<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud_main"
        tools:context=".activity.form.FormCadastroProfessor">

        <View
            android:id="@+id/tituloContainer"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@color/light_green"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/topIcones"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="15dp"
            app:layout_constraintEnd_toEndOf="@id/tituloContainer"
            app:layout_constraintStart_toStartOf="@id/tituloContainer"
            app:layout_constraintTop_toTopOf="@id/tituloContainer" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/imgBack"
            style="@style/NewButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/light_green"
            android:onClick="voltar"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="@id/topIcones"
            app:layout_constraintTop_toTopOf="@id/topIcones" />

        <!--        <ImageView-->
        <!--            android:id="@+id/imgMenu"-->
        <!--            android:layout_width="35dp"-->
        <!--            android:layout_height="35dp"-->
        <!--            android:src="@drawable/ic_menu"-->
        <!--            app:layout_constraintTop_toTopOf="@id/topIcones"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/topIcones" />-->

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/poppins"
            android:text="Insira seus dados"
            android:textColor="@color/hint_color"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/topIcones" />

        <androidx.cardview.widget.CardView
            style="@style/cardViewForm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitulo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="25dp">

                <TextView
                    style="@style/textViewTituloForm"
                    android:text="Dados pessoais" />

                <ImageView style="@style/imageViewTituloForm" />

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/areaTituloInput">

                    <TextView
                        android:id="@+id/textViewNomeSobrenome"
                        style="@style/textViewFormCadastro"
                        android:text="Nome e Sobrenome *"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textViewNomeSobrenomeAlert"
                        style="@style/textViewFormCadastroAlert"
                        android:text="Nome inválido!"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/editTextNomeSobrenome"
                    style="@style/EditText"
                    android:hint="Nome Sobrenome"
                    android:inputType="textPersonName"
                    android:maxLength="35" />

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/areaTituloInput">

                    <TextView
                        android:id="@+id/textViewEmail"
                        style="@style/textViewFormCadastro"
                        android:text="Seu e-mail *"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textViewEmailAlert"
                        style="@style/textViewFormCadastroAlert"
                        android:text="Nome inválido!"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/editTextEmail"
                    style="@style/EditText"
                    android:hint="email@email.com"
                    android:inputType="textEmailAddress"
                    android:maxLength="50" />

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/areaTituloInput">

                    <TextView
                        android:id="@+id/textViewWhatsapp"
                        style="@style/textViewFormCadastro"
                        android:text="WhatsApp *"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textViewWhatsappAlert"
                        style="@style/textViewFormCadastroAlert"
                        android:text="Nome inválido!"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/editTextWhatsapp"
                    style="@style/EditText"
                    android:hint="(00) 91234-5678"
                    android:inputType="number"
                    android:maxLength="15" />

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/areaTituloInput">

                    <TextView
                        android:id="@+id/textViewDataNasc"
                        style="@style/textViewFormCadastro"
                        android:text="Data de Nascimento"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textViewDataNascAlert"
                        style="@style/textViewFormCadastroAlert"
                        android:text="Nome inválido!"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/editTextDataNasc"
                    style="@style/EditText"
                    android:hint="00/00/0000"
                    android:inputType="datetime"
                    android:maxLength="10" />

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/areaTituloInput">

                    <TextView
                        android:id="@+id/textViewSexo"
                        style="@style/textViewFormCadastro"
                        android:text="Sexo *"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textViewSexoAlert"
                        style="@style/textViewFormCadastroAlert"
                        android:text="Nome inválido!"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Spinner
                    android:id="@+id/spinnerSexo"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/textViewTituloForm"
                    android:text="Valores" />

                <ImageView style="@style/imageViewTituloForm" />

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/areaTituloInput">

                    <TextView
                        android:id="@+id/textViewValor"
                        style="@style/textViewFormCadastro"
                        android:text="Custo por hora de aula (R$) *"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textViewValorAlert"
                        style="@style/textViewFormCadastroAlert"
                        android:text="Nome inválido!"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/editTextValor"
                    style="@style/EditText"
                    android:hint="00,00"
                    android:inputType="numberDecimal"
                    android:maxLength="7" />

                <TextView
                    style="@style/textViewTituloForm"
                    android:text="Sobre você" />

                <ImageView style="@style/imageViewTituloForm" />

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/areaTituloInput">

                    <TextView
                        android:id="@+id/textViewDescricao"
                        style="@style/textViewFormCadastro"
                        android:text="Breve descrição"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textViewDescricaoAlert"
                        style="@style/textViewFormCadastroAlert"
                        android:text="Nome inválido!"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/editTextDescricao"
                    style="@style/EditText"
                    android:hint="Ex.: Mestrado em matemática..."
                    android:inputType="text"
                    android:maxLength="55" />

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/areaTituloInput">

                    <TextView
                        android:id="@+id/textViewBiografia"
                        style="@style/textViewFormCadastro"
                        android:text="Sua biografia *"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textViewBiografiaAlert"
                        style="@style/textViewFormCadastroAlert"
                        android:text="Nome inválido!"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/editTextBiografia"
                    style="@style/EditText"
                    android:hint="Fale um pouco sobre você..."
                    android:inputType="text"
                    android:maxLength="450" />

                <TextView
                    style="@style/textViewTituloForm"
                    android:text="Segurança" />

                <ImageView style="@style/imageViewTituloForm" />

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/areaTituloInput">

                    <TextView
                        android:id="@+id/textViewSenha"
                        style="@style/textViewFormCadastro"
                        android:text="Senha *"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textViewSenhaAlert"
                        style="@style/textViewFormCadastroAlert"
                        android:text="Nome inválido!"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/editTextSenha"
                    style="@style/EditText"
                    android:hint="••••••••••••"
                    android:inputType="textPassword"
                    android:maxLength="35" />

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/areaTituloInput">

                    <TextView
                        android:id="@+id/textViewConfSenha"
                        style="@style/textViewFormCadastro"
                        android:text="Confirmar Senha *"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textViewConfSenhaAlert"
                        style="@style/textViewFormCadastroAlert"
                        android:text="Nome inválido!"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/editTextConfSenha"
                    style="@style/EditText"
                    android:hint="••••••••••••"
                    android:inputType="textPassword"
                    android:maxLength="35" />

                <TextView
                    android:id="@+id/textViewCamposObg"
                    style="@style/textViewAlertForm"
                    android:text="Os campos com * são obrigatórios!" />

                <Button
                    android:id="@+id/buttonSubmitCadastro"
                    style="@style/ButtonSubmit"
                    android:text="Salvar Cadastro" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>